# aoodax-clean-architecture

./: build.gradle  gradle.properties  lombok.config  readme.md  settings.gradle
buildSrc/: build.gradle  (+1 more)
buildSrc/src/main/groovy/: java.code-analysis.gradle  java.dependency-constraints.gradle
configuration/: build.gradle
configuration/src/main/java/com/aoodax/platform/configuration/application/: AoodaxPlatformApplication.java
configuration/src/main/java/com/aoodax/platform/configuration/application/configuration/db/: MongoConfig.java
configuration/src/main/java/com/aoodax/platform/configuration/application/configuration/entrypoint/rest/: ApiDocConfig.java
configuration/src/main/java/com/aoodax/platform/configuration/application/configuration/infrastructure/db/: MongoConfig.java
configuration/src/main/resources/: application.properties
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/: ContractRulesTest.java  EntrypointRulesTest.java  InfrastructureRulesTest.java  LayerDependencyRulesTest.java  UnitTestRulesTest.java  UseCaseRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/contract/input/: ContractInputBoundaryRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/contract/model/: ContractModelRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/contract/output/: ContractOutputBoundaryRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/entrypoint/queue/consumer/: EntrypointQueueConsumerRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/entrypoint/rest/api/: EntryPointRestApiRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/entrypoint/rest/dto/: EntryPointRestDtoRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/infrastructure/: InfrastructureRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/infrastructure/domain/: InfrastructureDomainRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/infrastructure/repository/: InfrastructureRepositoryRulesTest.java
configuration/src/test/java/com/aoodax/platform/configuration/application/archunit/usecase/impl/: UseCaseRulesTest.java
entrypoint/integration-test/: build.gradle
entrypoint/integration-test/src/test/kotlin/com/aoodax/platform/configuration/application/: AbstractIntegrationTest.kt
entrypoint/integration-test/src/test/kotlin/com/aoodax/platform/configuration/application/tag/: TagControllerIntegrationTest.kt
entrypoint/rest/: build.gradle
entrypoint/rest/api/: build.gradle
entrypoint/rest/api/src/main/java/com/aoodax/platform/entrypoint/rest/api/controller/tag/: TagController.java
entrypoint/rest/api/src/main/java/com/aoodax/platform/entrypoint/rest/api/handler/: ApplicationRestGlobalExceptionHandler.java
entrypoint/rest/api/src/test/kotlin/com/aoodax/platform/entrypoint/rest/api/controller/: AbstractEntryPointApiUnitTest.kt
entrypoint/rest/api/src/test/kotlin/com/aoodax/platform/entrypoint/rest/api/controller/tag/: TagControllerUnitTest.kt
entrypoint/rest/dto/: build.gradle
entrypoint/rest/dto/src/test/kotlin/com/aoodax/platform/entrypoint/rest/dto/: AbstractEntryPointDtoUnitTest.kt
entrypoint/rest/src/main/java/com/aoodax/platform/entrypoint/rest/common/response/: AbstractResponseDto.java  ResponseDto.java  ResultResponseDto.java
entrypoint/rest/src/main/java/com/aoodax/platform/entrypoint/rest/common/response/error/: ErrorReasonResponseModel.java  ErrorResponseModel.java  ValidationErrorResponseModel.java
entrypoint/rest/src/main/java/com/aoodax/platform/entrypoint/rest/common/response/grid/: AbstractGridAwareResponse.java
entrypoint/rest/src/main/java/com/aoodax/platform/entrypoint/rest/common/response/uid/: UidAwareResponse.java
entrypoint/rest/src/main/java/com/aoodax/platform/entrypoint/rest/controller/tag/: TagController.java
entrypoint/rest/src/main/java/com/aoodax/platform/entrypoint/rest/controller/tag/request/: CreateTagRequest.java  FindTagsRequest.java  UpdateTagRequest.java
entrypoint/rest/src/main/java/com/aoodax/platform/entrypoint/rest/controller/tag/response/: TagGridResponse.java  TagResponse.java
entrypoint/rest/src/main/java/com/aoodax/platform/entrypoint/rest/exception/handler/: ApplicationRestGlobalExceptionHandler.java
infrastructure/repository/: build.gradle
infrastructure/repository/src/main/java/com/aoodax/platform/infrastructure/repository/organization/: OrganizationRepositoryImpl.java
infrastructure/repository/src/main/java/com/aoodax/platform/infrastructure/repository/tag/: TagRepositoryImpl.java
infrastructure/repository/src/main/java/com/aoodax/platform/infrastructure/repository/tag/mapper/: TagMapper.java  TagPersistenceMapper.java
test-toolkit/: build.gradle
test-toolkit/integration/src/main/kotlin/com/aoodax/platform/helper/integration/tag/: TagIntegrationTestHelper.kt
test-toolkit/unit/src/main/kotlin/com/aoodax/platform/helper/unit/contract/dto/: CreateTagDtoUnitTestHelper.kt  TagGridResponseDtoUnitTestHelper.kt  UpdateTagDtoUnitTestHelper.kt
test-toolkit/unit/src/main/kotlin/com/aoodax/platform/helper/unit/contract/model/: TagModelUnitTestHelper.kt
usecase/impl/: build.gradle
usecase/impl/src/main/java/com/aoodax/platform/usecase/organization/: CreateOrganizationUseCaseImpl.java
usecase/impl/src/main/java/com/aoodax/platform/usecase/tag/: CreateTagUseCaseImpl.java  DeleteTagUseCaseImpl.java  FindTagsUseCaseImpl.java  GetByIdTagUseCaseImpl.java  UpdateTagUseCaseImpl.java
usecase/impl/src/test/kotlin/com/aoodax/platform/usecase/: AbstractUseCaseUnitTest.kt
usecase/impl/src/test/kotlin/com/aoodax/platform/usecase/tag/: CreateTagUseCaseUnitTest.kt  DeleteTagUseCaseUnitTest.kt  FindTagsUseCaseUnitTest.kt  GetByIdTagUseCaseUnitTest.kt  UpdateTagUseCaseUnitTest.kt
(+78 files in other folders)
