pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'aoodax-clean-architecture'

include 'contract:model'
include 'contract:boundary-input'
include 'contract:boundary-output'
include 'usecase:impl'
include 'usecase:integration-test'
include 'infrastructure:repository'
include 'infrastructure:domain'
include 'infrastructure:messaging'
include 'configuration'
include 'entrypoint:rest:api'
include 'entrypoint:rest:dto'
include 'entrypoint:queue:consumer'
include 'entrypoint:queue:message'
include 'entrypoint:integration-test'
include "test-toolkit:unit"
include "test-toolkit:integration"
