dependencies {
    implementation project(":contract:boundary-input")
    runtimeOnly project(":usecase:impl")
    implementation project(":entrypoint:rest:dto")
    implementation "io.swagger.core.v3:swagger-annotations-jakarta"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
//    testApi project(":test-toolkit:entrypoint-unit")
//    testImplementation project(":test-toolkit:contract-unit")
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

}