application.title="AOODAX Platform Application"
application.version="1.0.0"
spring.data.mongodb.uri=
spring.data.mongodb.database=
# logging.file.name=logs/applogs.log
logging.level.root=INFO
logging.level.com.aoodax=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.file=${logging.pattern.console}
# API doc
springdoc.swagger-ui.show-common-extensions=true