plugins {
    id 'org.springframework.boot'
}

jar {
    archivesBaseName = "platform-configuration"
}

dependencies {
    implementation project(":contract")
    implementation project(":usecase")
    implementation project(":entrypoint:rest:api")
    implementation project(":infrastructure")
    implementation "com.aoodax.jvm.common:persistence-mongo"
    implementation "com.aoodax.jvm.common:queue-producer"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui"
    implementation "org.springframework.data:spring-data-rest-core"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'com.tngtech.archunit:archunit-junit5'
}
