dependencies {
    implementation project(":contract:boundary-input")
    implementation project(":contract:boundary-output")
    implementation project(":infrastructure:domain")
    runtimeOnly project(":infrastructure:repository")

    implementation "org.springframework:spring-core"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation 'org.springframework.boot:spring-boot-starter'


    testImplementation project(":test-toolkit:contract-unit")
}