dependencies {
    implementation project(":contract:boundary-input")
    implementation project(":contract:boundary-output")
    runtimeOnly project(":infrastructure:repository")

    implementation "org.springframework:spring-core"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.mapstruct:mapstruct"

    testImplementation project(":test-toolkit:unit")
}